---
title: "Multivariate Analysis"
author:
  - Ana Rasinhas
  - Daniela Gonçalves
  - Pedro Fernandes
  - Ricardo Branco
  - Samuel Medalha
date: last-modified
format:
  pdf: default
execute:
  echo: false
editor_options: 
  chunk_output_type: inline
---

```{r}
#| label: load-packages
#| include: false

library(tidyverse)
library(readxl)
library(psych)
library(cluster)
```


```{r}
#| label: import-data
#| include: false
#| warnings: false

raw_data <- read_excel("./dataset2.xlsx", range = cell_cols("A:YT"), sheet = 1)

```

```{r}
#| label: data-processing
#| include: false
#| warnings: false

selected_vars <- c("idno", "cntry", "trstprl", "trstlgl", "trstplt", "trstprt", "trstep", "trstun", "stfeco", "stfgov", "stfdem", "stfedu", "stfhlth", "imbgeco", "imueclt", "imwbcnt", "imsmetn", "imdfetn", "impcntr", "eqwrkbg", "eqpolbg", "eqmgmbg", "eqpaybg", "eqparep", "eqparlv", "freinsw", "fineqpy")

reduced_scale_vars <- c("imsmetn", "imdfetn", "impcntr", "eqwrkbg", "eqpolbg", "eqmgmbg", "eqmgmbg", "eqpaybg", "eqparep", "eqparlv", "freinsw", "fineqpy")

inverted_vars <- c("imsmetn", "imdfetn", "impcntr", "eqparep", "eqparlv", "freinsw", "fineqpy")

removed_vars <- c("stfeco", "stfgov", "stfdem", "stfedu", "stfhlth", "eqparep", "eqparlv", "freinsw", "fineqpy")

removed_countries <- c("IS", "IL", "ME", "NO", "RS", "CH", "UA", "GB")

data <- raw_data %>% 
  select(all_of(selected_vars)) %>% # select only some variables
  filter(!cntry %in% removed_countries) %>%  # remove non-EU countries
  mutate(across(all_of(selected_vars), ~if_else(. %in% c(77,88,99), NA, .))) %>% # set to NA when answer is unknown
  mutate(across(all_of(reduced_scale_vars), ~if_else(. %in% c(7,8,9), NA, .))) %>% # set to NA when answer is unknown
  na.omit() %>% # omit missing values
  mutate(imsmetn = 5 - imsmetn, 
         imdfetn = 5 - imdfetn,
         impcntr = 5 - impcntr,
         eqparep = 6 - eqparep,
         eqparlv = 6 - eqparlv,
         freinsw = 6 - freinsw,
         fineqpy = 6 - fineqpy) %>% # invert scale of some variables
  select(-all_of(removed_vars))

scaled_data <- data %>% 
  select(-cntry, -idno) %>% 
  scale() %>% 
  as_tibble()
```


## Abstract

## Introduction

## Methodology
```{r}
#| label: KMO
#| warning: false
KMO(scaled_data)
```
After executing the Kaiser-Meyer-Olkin test, the MSA (measure of sampling accuracy, which varies between 0 and 1) is calculated as `r format(KMO(data)$MSA, digits = 2)`. This is classified as "meritorious", so we have an indication that factor analysis is suitable for this data set.

We'll start by performing factor analysis with a high number of values:
  
```{r}
#| label: first_fa
#| warnings: false
#| echo: true
pcf <- principal(scaled_data, nfactors = length(scaled_data)) 
paf <- fa(scaled_data, rotate = "varimax", nfactors = 5)
```

```{r}
#| label: scree_plot
scree(scaled_data, factors = FALSE)
```


```{r}
#| label: second_fa
#| warnings: false
#| echo: true
pcf <- principal(scaled_data, nfactors = 3, rotate = "varimax", scores = TRUE)
print(pcf$loadings, cutoff = 0.6, digits = 3)
#print(paf$Structure, digits = 2)
```



```{r}
data_scores <- cbind(data[2], pcf$scores)

country_means <- data_scores %>%
  group_by(cntry) %>%
  summarise(across(starts_with("RC"), mean))
```




## Results

## Discussion

## Conclusions

## References
